# Category Navigation

This is a sub package of the [klevu-smart-search-M2](https://github.com/klevu/klevu-smart-search-M2) repository.
It is used for powering the results on your category navigation pages using Klevu A.I.

---

## Compatible with:

- Magento Open Source (CE) 2.1.16 to 2.4.3.
- Magento Commerce (EE) 2.1.16 to 2.4.3.

---

## Change Log

Visit the <a href="https://github.com/klevu/categorynavigation/releases" target="_blank">Releases</a> page
to see the latest changes and download previous versions.

---

## Installation Steps 

We recommend installation via Composer.
Please review the <a href="https://help.klevu.com/support/solutions/articles/5000871301-integration-steps-for-magento-2" target="_blank">integration steps</a>
on our support website for the most up to date information.

---

### Have questions, need help or have feedback for us?

Check the <a href="https://help.klevu.com/support/solutions/folders/5000308572">FAQs</a> section of oue website
or E-mail us at: <a href="mailto:support@klevu.com">support@klevu.com</a>.
<br />For more information please visit <a href="https://www.klevu.com">http://www.klevu.com</a>.
<br />Follow us on twitter <a href="https://twitter.com/klevusearch">@klevusearch</a>.
